<!DOCTYPE html> 
<html> 
<!-- 
 Csound pnacl minimal example 
 Copyright (C) 2013 V Lazzarini 
--> 
<head> 
 <title>Minimal Csound Example</title> 
 <script type="text/javascript" src="csound.js"></script> 
 <script type="text/javascript"> 
 function moduleDidLoad() {
  csound.Play();
  csound.CompileOrc(document.getElementById("orc").value);
  document.getElementById("freq").addEventListener("input",SetFreq);
 }

 function SetFreq(){
  csound.SetChannel("freq",document.getElementById("freq").value); 
 }

 function handleMessage(message) {
  var mess = message.data;
  console.log(mess)
}
 </script> 
</head> 
<body>
  <p>
  <input type="range" name="frequency" id="freq" step="1" value="50"
   min="0" max="100"> frequency </p>
  <div id="console"> </div> 
  <!--pNaCl csound module--> 
  <div id="engine"></div> 
  <textarea id="orc" style="display:none">
  instr 1
   out(oscil(p4,p5*(1+chnget:k("freq")/100)))
  endin
  schedule(1,0,120,0.1,700)
  </textarea>
</body> 
</html>
